{
    "name": "laminas/laminas-escaper",
    "description": "Securely and safely escape HTML, HTML attributes, JavaScript, CSS, and URLs",
    "keywords": [
        "laminas",
        "escaper"
    ],
    "homepage": "https://laminas.dev",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "replace": {
        "zendframework/zend-escaper": "^2.6.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-phpunit": "^0.12.2",
        "vimeo/psalm": "^3.16"
    },
    "suggest": {
        "ext-iconv": "*",
        "ext-mbstring": "*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {},
    "autoload": {
        "psr-4": {
            "Laminas\\Escaper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Escaper\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/laminas/laminas-escaper/issues",
        "forum": "https://discourse.laminas.dev",
        "chat": "https://laminas.dev/chat",
        "source": "https://github.com/laminas/laminas-escaper",
        "docs": "https://docs.laminas.dev/laminas-escaper/",
        "rss": "https://github.com/laminas/laminas-escaper/releases.atom"
    }
}
